<!DOCTYPE html>
<html lang="en">

<head>
	<title>Pepsi Zero Sugar - Flavor Takeover</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<style type="text/css">
		/* CLIENT-SPECIFIC STYLES */
		body,
		table,
		td,
		a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		/* RESET STYLES */
		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		table {
			border-collapse: collapse !important;
		}

		body {
			height: 100% !important;
			margin: 0 !important;
			padding: 0 !important;
			width: 100% !important;
		}

		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* GMAIL BLUE LINKS */
		u+#body a {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}

		/* SAMSUNG MAIL BLUE LINKS */
		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}

		/* Universal styles for links and stuff */


		/* Responsive styles */
	</style>
</head>

<body id="body">

	<table role="presentation" width="600px" align="center" background="images\photo-1598812866501-87ad598839e7.jpg">
		<!-- Logo image -->
		<tr>
			<td align="center">
				<img style="width: 100%; max-width: 75px; height: auto;" src="images/Pepsi_2023.svg.png"
					alt="Pepsi Logo">
			</td>
		</tr>


		<!-- Headline -->
		<tr>
			<td align="center"  
				background="images/pepsi-background-top.jpg"
				style="background-position: center; padding: 50px;">
				<h1 style="color: #FFFFFF;">
					The flavor takeover is here!
				</h1>
			</td>
		</tr>



		<!-- Hero Image -->
		<tr>
			<td align="center">
				<img src="images/Pepsi-Logo-Finally-Looks-Normal-Again-FT-BLOG0323-cd9217f6375c47e9ab2ddfa842164742.jpg"
					alt="Multiple pepsi cans all different flavors."
					style="width: 100%; max-width: 600px; height: auto;">
			</td>
		</tr>


		<!-- Body copy -->
		<tr>
			<td align="center" style="padding: 20px;">
				<p style="width: 100%; max-width: 400px; color: #F0F0F0;">
					are you ready for the ultimate taste experience? For a limited time, you can lock in the bold, crisp
					refreshment of Pepsi Zero Sugar. Go grab a Wild Cherry zero sugar and experience the pop of flavor
					you've
					been waiting for. Just make sure to keep them chilled for maximum refreshment!
				</p>
			</td>
		</tr>


		<!-- Button -->
		<tr>
			<td align="center" style="padding: 20px">
				<button style="color: #00A6FF;">
					Click now to buy!
				</button>
			</td>
		</tr>


		<!-- Footer information: Always include an unsubscribe link! -->
		<tr>
			<td align="center">
				<p style="color: rgb(255, 255, 255);">
					Feel free to
					<a href="#" style="color: #00A6FF; text-decoration: underline;">
						Unsubscribe here
					</a>.
				</p>
			</td>
		</tr>
	</table>

</body>

</html>